body {
  background-color: #E4DEDE;
  margin: 0%;
  font-family: 'segoe ui';
    
}
.container {
  background-color: white;
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}
.restName{
  color: black;
  font-size: 20px;
}
hr {
  height: 1px;
  border: none;
  background-color: black;
}
.a{
  text-decoration: none;
  color: #868686;
}
.center{
  padding: 10%;
  text-align: center;
}
.radios{
  font-size: 1vw;
  font-weight: bold;
  
  display: inline;
  margin: 0% 5%;
}


/* status of resturants */
.resturants-grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-auto-rows: 10rem;
  row-gap: 10vh;
  margin: 5%;
  font-size: 1vw;
  
  font-weight: bold;
  
}
.resturant-status{
  color: #868686;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  border: 3px solid ;
  border-radius: 2rem;
  border-color: lightgray;
  align-items: center;
  justify-content: center;

  margin: 5%;
  padding: 0% 5%;
  height: 10rem;
  width: 80%;

  box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.25);
}
.reservation-image{
  grid-template-columns: 1/2;
  display: flex;
  flex-direction: column;
  border: 2px solid;
  border-radius:1rem;
  border-color: lightgray;
  align-items: center;
  justify-content: center;
  width: 80%;
  
  color: black;
  grid-column: 1 / 2;
}
.resturant-image{
  width: 70%; 

  border-radius: 70%;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.buttons{
  font-size: 1vw;
  border-radius: 2rem;
  border: none;
  color: white;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.Suspend{
  background-color: #FF0000;
  padding: 5% 20%;
}
.Approve{
  background-color: #07DF1C;
  padding: 5% 20%;
}
.Approved{
  color: #07DF1C;
}
.Suspended{
  color: #FF0000;
}
.Pending{
  color: #7F0C0C;
}
/* ******** */
@media (max-width: 1080px) {
  .buttons,.edit,.radios{
    font-size: 2vw;
   }
   .resturant-status{
     grid-template-columns: repeat(2,1fr);
     grid-auto-rows: 6rem;
     height: 11rem;
     
     justify-items: center;
     align-items: center;
   }
   .reservation-image{
    margin-top: 1rem;
    
    font-size: 2vw;
   }
   .resturant-image{
    margin: 0%;
    height:80%;
   }
   .status-stat{
    font-size: 1vw;
    grid-area: 2/1;

   }
}
@media (max-width: 600px) {
  .buttons,.edit,.radios{
    font-size: 2vw;
   }
   .resturant-status{
     grid-template-columns: repeat(2,1fr);
     grid-auto-rows: 7rem;
     justify-items: center;
     align-items: start;
   }
   .reservation-image{
    margin-top: 1rem;
    height: 80%;
    font-size: 2vw;
    grid-column: 1/3;
   }
   .resturant-image{
    height:80%;
   }
   .order-buttons{
    grid-area: 2/2;
   }
   .status-stat{
    font-size: 2vw;
    grid-area: 2/1;
   }
}

/****  header *****/ 

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: white;
}

.header-left {
  display: flex;
  align-items: center;
}

.header__title {
  text-align: center;
  margin-left: 10px;
  
  font-size: 24px;
}
.header-center {
  
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px; /* increase the font size */
}

.header-center a:first-child {
  color: #EC0000; /* set the color of the first anchor tag to #EC0000 */
}

.header-link {
  margin-left: 10px;
  color: black;
  font-size: 18px;
  text-decoration: none;
}

.header-link:hover {
  color: #EC0000;
}



.header-link-space {
  width: 20px;
}

.header-right {
  margin-left: auto;
}

.header-button {
  background-color: #EC0000;
  color: white;
  padding: 5px 20px;
  border: none;
  border-radius: 30px;
  font-size: 18px;
  cursor: pointer;
}

.header-button:hover {
  background-color: #990000;
}

/**** responsive for header *****/ 
/* For screens up to 600px wide */
@media only screen and (max-width: 600px) {
  .container {
    width: 90%;
  }

  .header {
    flex-wrap: wrap;
    justify-content: center;
  }

  .header-left {
    order: 2;
    margin-top: 20px;
  }

  .header__title {
    margin-left: 5px;
    font-size: 20px;
  }

  .header-center {
    order: 1;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
  }

  .header-right {
    order: 3;
    margin-left: auto;
    margin-top: 20px;
  }

  .header-link {
    font-size: 16px;
    display: block;
    margin-bottom: 10px;
  }

  .header-link-space {
    display: none;
  }

  .header-button {
    font-size: 16px;
    padding: 5px 15px;
  }
}

/* For screens wider than 600px */
@media only screen and (min-width: 601px) {
  .header {
    justify-content: space-between;
  }

  .header-left {
    margin-right: auto;
  }

  .header__title {
    margin-left: 10px;
  }

  .header-center {
    margin-right: auto;
  }

  .header-link-space {
    display: inline-block;
  }
}

/**** responsive for header *****/ 

.header__search {
  
  padding-top:50px ;
  display: flex;
  align-items: center;
}

.header__search-input {
  padding: 10px;
  font-size: 16px;
  border: none;
  border-bottom: 1px solid black;
  margin-right: 10px;
  width: 100%;
  max-width: 300px;
}

.header__search-btn {
  margin-top:5px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #EC0000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.header__search-filters {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.header__search-filters label {
  margin-left: 10px;
}

.header__search-select {
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  margin-left: 10px;
}


/*--------------- footer ----*/ 
.footer {
  background-color: #EC0000;
  color: #fff;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50%;
}

.footer-item a {
  color: #fff;
  text-decoration: none;
}

.footer-copy {
  text-align: center;
  margin-top: auto;
}

/*------------------ footer end -------/*