body {
    background-color: #E4DEDE;
    height: 100%;
    margin: 0px;
    font-family: 'segoe ui';
    height: 100%; 
}
.container {
  background-color: white;
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

/* --------------content-------------*/
.content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-text {
  flex: 1 1 auto;
  padding-right: 20px;
  margin-right: 20px;
}

.content-text #first-p {
  font-size: 40px;
  margin-bottom: 20px;
  font-weight: 700;
}

.content-text #second-p {
  font-weight: 600;
  font-size: 20px;
}

.content-image {
  flex: 1 1 500px;
}

.content-image img {
  width: 100%;
  height: auto;
}

.content-text-break {
  display: block;
}


/* *********** content responsive design **********/ 
@media (max-width: 600px) {
  .content {
    flex-direction: column;
    height: auto;
  }

  .content-text,
  .content-image {
    flex: none;
    width: 100%;
  }

  .content-text #first-p {
    margin-left: 0;
    margin-bottom: 10px;
    font-size: 30px;
  }

  .content-text #second-p {
    margin-left: 0;
    font-size: 18px;
  }

  .content-image img {
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 20px;
    left: 0;
  }

}
/* *********** content responsive design **********/ 


/****  header *****/ 

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: white;
}

.header-left {
  display: flex;
  align-items: center;
}

.header__title {
  text-align: center;
  margin-left: 10px;
  
  font-size: 24px;
}
.header-center {
  
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px; /* increase the font size */
}

.header-center a:first-child {
  color: #EC0000; /* set the color of the first anchor tag to #EC0000 */
}

.header-link {
  margin-left: 10px;
  color: black;
  font-size: 18px;
  text-decoration: none;
}

.header-link:hover {
  color: #EC0000;
}



.header-link-space {
  width: 20px;
}

.header-right {
  margin-left: auto;
}

.header-button {
  background-color: #EC0000;
  color: white;
  padding: 5px 20px;
  border: none;
  border-radius: 30px;
  font-size: 18px;
  cursor: pointer;
}

.header-button:hover {
  background-color: #990000;
}

/**** responsive for header *****/ 
/* For screens up to 600px wide */
@media only screen and (max-width: 600px) {
  .container {
    width: 90%;
  }

  .header {
    flex-wrap: wrap;
    justify-content: center;
  }

  .header-left {
    order: 2;
    margin-top: 20px;
  }

  .header__title {
    margin-left: 5px;
    font-size: 20px;
  }

  .header-center {
    order: 1;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
  }

  .header-right {
    order: 3;
    margin-left: auto;
    margin-top: 20px;
  }

  .header-link {
    font-size: 16px;
    display: block;
    margin-bottom: 10px;
  }

  .header-link-space {
    display: none;
  }

  .header-button {
    font-size: 16px;
    padding: 5px 15px;
  }
}

/* For screens wider than 600px */
@media only screen and (min-width: 601px) {
  .header {
    justify-content: space-between;
  }

  .header-left {
    margin-right: auto;
  }

  .header__title {
    margin-left: 10px;
  }

  .header-center {
    margin-right: auto;
  }

  .header-link-space {
    display: inline-block;
  }
}

/**** responsive for header *****/ 


/**** Body *****/ 

.body-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}


.Edit-Logo-Container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10vw;
}

.calendar-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 3rem;
}

.Advanced-Search-container {
  display: inline;
}

.Advanced-Search-container form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.Advanced-Search-container h4 {
  text-align: center;
}
.Advanced-Search-container label {
  font-weight: bold;
}


.Advanced-Search-container .btn-search-container {
  display: flex;
  justify-content: center;
  align-content: center;
  
}
.Advanced-Search-container .btn-search {
  background-color: rgba(234, 166, 166, 1);
  padding: 1rem 3rem;
  border-radius: 2rem;
  font-weight: bold;
  text-align: center;
  
}


input[type="text"],
input[type="tel"], input[type="date"] {
  padding: .5vw 1vw;
  border-radius: 1vw;
  border: 1px solid #ccc;
  font-size: 16px;
}

select {
  padding: .5vw 1vw;
  border-radius: 1vw;
  border: 1px solid #ccc;
  font-size: 16px;
}

/*** Responsive for calendar ***/
@media only screen and (max-width: 600px){
  input[type="date"] {
    width: 100%;
  }
}


/* Card styles */
.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 20px;
  width: auto;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card-icon {
  display: flex;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
}

.card-icon img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#card-name {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  margin-bottom: 10px;
  text-align: center;
  width: 100%;
}

#card-description {
  font-size: 16px;
  margin: 0;
  margin-bottom: 20px;
  text-align: left;
  padding: 3%;
  width: 100%;
  min-height: 10vw;
  border-radius: 5px;
}

.card-container {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.Edit-Logo-btn {
  border: none;
  border-radius: 8vw;
  background-color: #EC0000;
  color: white;
  font-size: calc(1rem + 2vw);
  text-align: center;
  padding: 1vw 5vw;
}

#Table-of-4 {
  border-radius: 1.5rem;
}

.Loc-Info-Container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 10px;
}

.Personal-Info {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
  /* justify-content: space-between; */
  align-items: start;
  width: 100%;
}

#Status {
  text-align: center;
}

.Loc-Container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 600px) {
  #Table-of-4 {
    width: 15vw;
  }
  #Table-of-2 {
    width: 15vw;
  }
  #Type {
    min-width: 80%;
    min-height: auto;
  }
  #Status {
    width:30%;
  }
  .Personal-Info-Container {
    width: 100%;
   }
}

@media only screen and (min-width: 601px) {
  #Table-of-4 {
    width: 6vw;
  }
  #Table-of-2 {
    width: 6vw;
  }
  #Type {
    min-width: 70%;
    min-height: auto;
  }
  #Owner-Name {
    width: 90%;
  }
  #Email {
    width: 90%;
  }
  #Status {
    width:30%;
  }
  .Personal-Info-Container {
    width: 50%;
   }
}
@media only screen and (min-width: 960px) {
  #Table-of-4 {
    width: 5vw;
  }
  #Table-of-2 {
    width: 5vw;
  }
  #Type {
    min-width: 50%;
    min-height: auto;
  }
  #Owner-Name {
    width: 60%;
  }
  #Email {
    width: 60%;
  }
  #Status {
    width:20%;
  }
  .Personal-Info-Container {
    width: 60%;
   }
}

/*************** Menus css *****************/ 
.Main-menu{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  width: 100%;
  border: 2px solid rgba(128, 128, 128, 0.471);
  border-left: none;
  border-right: none;
}
.Main-menu details {
  width: 100%;
  text-align: center;
  font-size: calc(1rem + 3vw);
  
}

.menu-container {
  width: 90%;
  margin: 0 auto;
  text-align: left;
  padding-bottom: 10vh;
}

.menu-category {
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 30px;
  margin-top: 30px;color: rgba(0, 0, 0, 0.53);
}

.menu-card {
  width: 45%;
  display: inline-block;
  margin-right: 5%;
  margin-bottom: 30px;
  vertical-align: top;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.menu-card:nth-child(2n) {
  margin-right: 0;
}

.menu-card-content {
  background-color: #fff;
  height: 120px;
  padding: 20px;
  border-radius: 5px;
}

.menu-card-icon {
  width: 50px;
  height: 50px;
  float: left;
  margin-right: 20px;
}

.menu-card-title {
  font-family: 'Chilanka', cursive;
  font-weight: 400;
  font-size: 18px;
  margin-top: 0;
}

.menu-card-price {
  text-align: end;
 
  font-size: 16px;
  color: #EC0000;
  margin-top: 10px;
}
.menu-card-title {
  padding-top: 5%;
  text-align: center;
}

/*** Menu CSS & Responsive ***/
.gird-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(auto, auto);
  gap: 3vw;
  margin: 20px auto;
  width: 100%;
  height: 100%;
  /* background-color: grey; */
  align-items: center;
  align-content: center;
}

.item {
  display: grid;
  grid: repeat(2, 1fr) / repeat(2, 1fr);
  gap: 2vw;
  height: 150px;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  font-size: calc(.6rem + 1vw);
  padding: 1vw;
}

.item #name {
  align-self: center;
  width: 90%;
  height: auto;
  border: none;
  box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.1);
  font-size: calc(.6rem + 1vw);
}

.item .price {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  max-width: 100%;
  padding: 1vw;
}

.item #price {
  width:  80%;
  height: auto;
  border: none;
  box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.1);
  font-size: calc(.6rem + 1vw);
}

.item img {
  grid-row: 1/ span 2;
  width: 100%;
  height: 100%;
  object-fit: contain;
  margin: 1px;
}

.item.new-item {
  box-shadow: none;
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%2380808078' stroke-width='7' stroke-dasharray='21%2c 24' stroke-dashoffset='27' stroke-linecap='round'/%3e%3c/svg%3e");
  text-align: center;
  padding: 2%;
  
}

.item.new-item button{
  display: block;
  grid-row: 1/ span 2;
  grid-column: 1/ span 2;
  align-self: center;
  justify-self: center;
  width: 100%;
  height: 100%;
  background-color: white;
  background-image: url("Images/Plus-Sign.svg");
  background-position: center;
  background-repeat: no-repeat;
  /* background-size: contain; */
  cursor: pointer;
  border: none;

}

@media (max-width: 600px) {
  .gird-container {
      grid-template-columns: 1fr;
      gap: 5vw;
  }
}

@media (min-width: 1350px) {
  .gird-container {
      grid-template-columns: repeat(3, 1fr);
      gap: 2vw;
  }
  .item {
      height: 200px;
  }
}



/********* End of Menus css ****************/


/*--------------- footer ----*/ 
.footer {
  background-color: #EC0000;
  color: #fff;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50%;
}

.footer-item a {
  color: #fff;
  text-decoration: none;
}

.footer-copy {
  text-align: center;
  margin-top: auto;
}

/*------------------ footer end -------/*