body {
    background-color: #E4DEDE;
    height: 100%;
    margin: 0px;
    font-family: 'segoe ui';
     height: 100%;
   
    
}
.container {
  background-color: white;
  width: 80%;
  margin: 0 auto;

}

.container-2 {
  margin-top: 10vh;
  width: 100%;
  height: 2vw;
  background-color: white;
}
hr {
  
  height: 1px;
  border: none;
  background-color: black;
}

/* --------------content-------------*/
.content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-text {
  flex: 1 1 auto;
  padding-right: 20px;
  margin-right: 20px;
}

.content-text #first-p {
  font-size: 40px;
  margin-bottom: 20px;
  font-weight: 700;
}

.content-text #second-p {
  font-weight: 600;
  font-size: 20px;
}

.content-image {
  flex: 1 1 500px;
}

.content-image img {
  width: 100%;
  height: auto;
}

.content-text-break {
  display: block;
}

/*************** Menus css *****************/ 


.menu-container {
  width: 90%;
  margin: 0 auto;
  text-align: left;
  padding-bottom: 10vh;
 
}

.menu-category {
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 30px;
  margin-top: 30px;color: rgba(0, 0, 0, 0.53);
}

.menu-card {
  width: 45%;
  display: inline-block;
  margin-right: 5%;
  margin-bottom: 30px;
  vertical-align: top;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.menu-card:nth-child(2n) {
  margin-right: 0;
}

.menu-card-content {
  background-color: #fff;
  height: 120px;
  padding: 20px;
  border-radius: 5px;
}

.menu-card-icon {
  width: 50px;
  height: 50px;
  float: left;
  margin-right: 20px;
}

.menu-card-title {
  font-family: 'Chilanka', cursive;
  font-weight: 400;
  font-size: 18px;
  margin-top: 0;
}

.menu-card-price {
  text-align: end;
 
  font-size: 16px;
  color: #EC0000;
  margin-top: 10px;
}
.menu-card-title {
  padding-top: 5%;
  text-align: center;
}




/********* End of Menus css ****************/
/* *********** content responsive design **********/ 
@media (max-width: 600px) {
  .content {
    flex-direction: column;
    height: auto;
  }

  .content-text,
  .content-image {
    flex: none;
    width: 100%;
  }

  .content-text #first-p {
    margin-left: 0;
    margin-bottom: 10px;
    font-size: 30px;
  }

  .content-text #second-p {
    margin-left: 0;
    font-size: 18px;
  }

  .content-image img {
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 20px;
    left: 0;
  }

  .book-now {
    margin-top: 20px;
    text-align: center;
  }
}
/* *********** content responsive design **********/ 


/****  header *****/ 

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: white;
}

.header-left {
  display: flex;
  align-items: center;
}

.header__title {
  text-align: center;
  margin-left: 10px;
  
  font-size: 24px;
}
.header-center {
  
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px; /* increase the font size */
}



.header-link {
  margin-left: 10px;
  color: black;
  font-size: 18px;
  text-decoration: none;
}

.header-link:hover {
  color: #EC0000;
}



.header-link-space {
  width: 20px;
}



.header-button {
  background-color: #EC0000;
  color: white;
  padding: 5px 20px;
  border: none;
  border-radius: 30px;
  font-size: 18px;
  cursor: pointer;
}

.header-button:hover {
  background-color: #990000;
}






/** sign in *****/







/*sign in **/
/**** responsive for header *****/ 
@media only screen and (max-width:800px){
  .header-right {
    order: 3;
    margin-left: auto;
    font-size: 16px;
    margin-top: 10px;
  }
  iframe {
    width: 200px;
    height: 200px;
  }
}
/* For screens up to 600px wide */
@media only screen and (max-width: 600px) {
  .container {
    width: 90%;
  }
  iframe {
    width: 200px;
    height: 200px;
  }
  .header {
    flex-wrap: wrap;
    justify-content: center;
  }

  .header-left {
    order: 2;
    margin-top: 20px;
  }

  .header__title {
    margin-left: 5px;
    font-size: 20px;
  }

  .header-center {
    order: 1;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
  }

  .header-right {
    order: 3;
    margin-left: auto;
    margin-top: 20px;
  }

  .header-link {
    font-size: 16px;
    display: block;
    margin-bottom: 10px;
  }

  .header-link-space {
    display: none;
  }

  .header-button {
    font-size: 16px;
    padding: 5px 15px;
  }
}

/* For screens wider than 600px */
@media only screen and (min-width: 601px) {
  .header {
    justify-content: space-between;
  }

  .header-left {
    margin-right: auto;
  }

  .header__title {
    margin-left: 10px;
  }

  .header-center {
    margin-right: auto;
  }

  .header-link-space {
    display: inline-block;
  }
}

/**** responsive for header *****/ 

.header__search {
  
  padding-top:50px ;
  display: flex;
  align-items: center;
}

.header__search-input {
  padding: 10px;
  font-size: 16px;
  border: none;
  border-bottom: 1px solid black;
  margin-right: 10px;
  width: 100%;
  max-width: 300px;
}

.header__search-btn {
  margin-top:5px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #EC0000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.header__search-filters {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.header__search-filters label {
  margin-left: 10px;
}

.header__search-select {
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  margin-left: 10px;
}


/** first part****/ 
.card {
  display: flex;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 60px;
  height: 50%;
  margin-left: 10%;
  margin-top: auto;
  border-radius: 10px;
  width: fit-content;
  text-align: left;
}
.card-2{
  display: inline-block;
  align-items: center;
  margin-top: 20%;
  
  height: fit-content;
  margin-left: 10%;
  border-radius: 10px;
  width: fit-content;
  text-align: center;
}
.info{
  margin-top: auto;
}
.card-2 button {
  background-color: #EC0000;
  color: white;
  margin-top: 10%;
  padding: 10px 40px;
  border: none;
  border-radius: 30px;
  font-size: 18px;
  cursor: pointer;
}
.logo {
  height: 80px;
  width: 80px;
  object-fit: contain;
  margin-right: 20px;
}

.restaurant-name {
  font-size: 24px;
  font-weight: 500;
}

.First-part{
  display: flex;
}
.Rating{
  display: flex;
  
  position: relative;
  top: 23vh;
 text-align: center;
  height: 30px;
 
}

.rating-star{
  display: inline-block;
  position: relative;
  top: 19vh;
  left: 1vh;
  font-size: 35px;
  color: gold;
}
.rating-value{
  position: relative;
  top: 21vh;
  left: 2vh;
  font-size: 18px;
}

/*** first part ***/

/*--------------- footer ----*/ 
.footer {
  background-color: #EC0000;
  color: #fff;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50%;
}

.footer-item a {
  color: #fff;
  text-decoration: none;
}

.footer-copy {
  text-align: center;
  margin-top: auto;
  margin-bottom: 1%;
}

/*------------------ footer end -------/*